<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>EasyPictureViewer.ico</ApplicationIcon>
    <Authors>Orange233</Authors>
    <Company>Bisitsoft Stdudio</Company>
    <Description>Official website: https://www.ourorangenet.com .</Description>
    <Copyright>Copyright © Bisitsoft 2020</Copyright>
    <PackageProjectUrl>https://www.ourorangenet.com/software/EasyPictureViewer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EasyPictureViewer.ico" />
    <None Remove="EasyPictureViewerBackground.png" />
    <None Remove="FileIcons\00_EmptyFile.ico" />
    <None Remove="FileIcons\01_BMP.ico" />
    <None Remove="FileIcons\02_DIB.ico" />
    <None Remove="FileIcons\03_JPG.ico" />
    <None Remove="FileIcons\04_JPEG.ico" />
    <None Remove="FileIcons\05_JPE.ico" />
    <None Remove="FileIcons\06_JFIF.ico" />
    <None Remove="FileIcons\07_GIF.ico" />
    <None Remove="FileIcons\08_TIF.ico" />
    <None Remove="FileIcons\09_TIFF.ico" />
    <None Remove="FileIcons\10_PNG.ico" />
    <None Remove="FileIcons\11_ICO.ico" />
    <None Remove="FileIcons\12_WDP.ico" />
    <None Remove="FileIcons\13_WEBP.ico" />
    <None Remove="FileIcons\14_UnknowType.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileIcons\00_EmptyFile.ico" />
    <EmbeddedResource Include="FileIcons\01_BMP.ico" />
    <EmbeddedResource Include="FileIcons\02_DIB.ico" />
    <EmbeddedResource Include="FileIcons\03_JPG.ico" />
    <EmbeddedResource Include="FileIcons\04_JPEG.ico" />
    <EmbeddedResource Include="FileIcons\05_JPE.ico" />
    <EmbeddedResource Include="FileIcons\06_JFIF.ico" />
    <EmbeddedResource Include="FileIcons\07_GIF.ico" />
    <EmbeddedResource Include="FileIcons\08_TIF.ico" />
    <EmbeddedResource Include="FileIcons\09_TIFF.ico" />
    <EmbeddedResource Include="FileIcons\10_PNG.ico" />
    <EmbeddedResource Include="FileIcons\11_ICO.ico" />
    <EmbeddedResource Include="FileIcons\12_WDP.ico" />
    <EmbeddedResource Include="FileIcons\13_WEBP.ico" />
    <EmbeddedResource Include="FileIcons\14_UnknowType.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EasyPictureViewer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EasyPictureViewerBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>