<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <Authors>Orange233</Authors>
    <Company>Bisitsoft Stdudio</Company>
    <Description>Official website: https://www.ourorangenet.com .</Description>
    <Copyright>Copyright © Bisitsoft 2020</Copyright>
    <PackageProjectUrl>https://www.ourorangenet.com/software/EasyPictureViewer</PackageProjectUrl>
    <Win32Resource>D:\Work\Project\Software\EasyPictureViewer\#Texture\Resources.rct</Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileIcons\【生成操作无】RegisterIcons.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EasyPictureViewer.ico" />
    <None Remove="EasyPictureViewerBackground.png" />
    <None Remove="FileIcons\00_EmptyFile.ico" />
    <None Remove="FileIcons\01_BMP.ico" />
    <None Remove="FileIcons\02_DIB.ico" />
    <None Remove="FileIcons\03_JPG.ico" />
    <None Remove="FileIcons\04_JPEG.ico" />
    <None Remove="FileIcons\05_JPE.ico" />
    <None Remove="FileIcons\06_JFIF.ico" />
    <None Remove="FileIcons\07_GIF.ico" />
    <None Remove="FileIcons\08_TIF.ico" />
    <None Remove="FileIcons\09_TIFF.ico" />
    <None Remove="FileIcons\10_PNG.ico" />
    <None Remove="FileIcons\11_ICO.ico" />
    <None Remove="FileIcons\12_WDP.ico" />
    <None Remove="FileIcons\13_WEBP.ico" />
    <None Remove="FileIcons\14_UnknownType.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FileIcons\【生成操作无】RegisterIcons.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EasyPictureViewer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EasyPictureViewerBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FileIcons\00_EmptyFile.ico" />
    <Resource Include="FileIcons\01_BMP.ico" />
    <Resource Include="FileIcons\02_DIB.ico" />
    <Resource Include="FileIcons\03_JPG.ico" />
    <Resource Include="FileIcons\04_JPEG.ico" />
    <Resource Include="FileIcons\05_JPE.ico" />
    <Resource Include="FileIcons\06_JFIF.ico" />
    <Resource Include="FileIcons\07_GIF.ico" />
    <Resource Include="FileIcons\08_TIF.ico" />
    <Resource Include="FileIcons\09_TIFF.ico" />
    <Resource Include="FileIcons\10_PNG.ico" />
    <Resource Include="FileIcons\11_ICO.ico" />
    <Resource Include="FileIcons\12_WDP.ico" />
    <Resource Include="FileIcons\13_WEBP.ico" />
    <Resource Include="FileIcons\14_UnknownType.ico" />
  </ItemGroup>

</Project>